zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=http://localhost:8077

zuul.routes.address.path=/address/**
zuul.routes.address.url=http://localhost:8076

ribbon.eureka.enabled=false

server.port=8044